<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <a href="NLindex.html" class="header">Start <img src="img/Schermafbeelding 2024-02-08 112343.png" alt="">
        <a href="NLGames.html" class="header">Spellen <img src="img/Schermafbeelding 2024-02-08 112433.png" alt="">
        <a href="NLMerch.html" class="header">Kleding <img src="img/Schermafbeelding 2024-02-08 112649.png" alt="">
        <a href="NLConctact.html" class="header">Contact</a> 
    </div>

    <div class="info">
        <div class="header2">
                <a href="NLFAQ.html" class="header2">Vragen
                    <a href="NLADT.html" class="header2">Over Designer's Twist
                        <a href="NLLanguage.html" class="header2">Taal
        </div>
    </div>

    <div class="logo">
        <img src="img/Schermafbeelding 2024-02-08 125535.png" alt="">
        <img src="img/logo_disinger_twist.png" alt="">
        <img src="img/doolhof.img" alt="">
    </div>

    
</body>
</html>